[master]
masterk8s ansible_host=192.168.253.143 ansible_user=masterk8s ansible_become=true

[workers]
worker1 ansible_host=192.168.253.144 ansible_user=worker1 ansible_become=true
worker2 ansible_host=192.168.253.145 ansible_user=worker2 ansible_become=true

[kubernetes:children]
master
workers



[jenkins_master]
jenkinsmaster ansible_host=100.103.249.120 ansible_user=yasmine ansible_ssh_common_args='-o StrictHostKeyChecking=no'   # IP Tailscale VM publique

[jenkins_slave]
jenkinsslave ansible_host=100.126.58.113 ansible_user=yasmine ansible_ssh_common_args='-o StrictHostKeyChecking=no'   # IP Tailscale VM privée

[azure_vms:children]
jenkins_master
jenkins_slave
